PAYPAL_CLIENT_ID=AYJeZCeszLTXNxiHNGZtHALhzIwyBJ8vFyHUA8Yt7ZuQEQNrJHoZ1bAeCfqbGr-c97YtH4VlploSTPaG
PAYPAL_CLIENT_SECRET=EIO2XfzclDN5qOjNlbpQADNwZnFp0-MC42S-8fSbx_NT-VS64Ed2ZWV1rxEmMEoTG_YDewML6IP7k1Kg
